VITE_XIRSYS_USERNAME=sos6860
VITE_XIRSYS_CREDENTIAL=db31ca1a-e46a-11ef-b9c1-0242ac130002
VITE_SIGNALING_SERVER_URL=https://web-production-a74a.up.railway.app/
VITE_FIREBASE_API_KEY=AIzaSyClkFFys3k-8QGQGjcKK1kLLI13suP_olM
VITE_FIREBAE_AUTH_DOMAIN=web-talk-4638c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-talk-4638c
VITE_FIREBASE_STORAGE_BUCKET=web-talk-4638c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=724347552280
VITE_FIREBASE_APP_ID=1:724347552280:web:757111e39e3043ec0cb96d
VITE_FIREBASE_MEASUREMENT_ID=G-1FRLY6CX7X
VITE_GOOGLE_CLIENT_ID=724347552280-04jf67iq0sj0mttrrno4vfu62i7kc15h.apps.googleusercontent.com